<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html;charset=ISO-8859-4"><title>Lambda - Home</title>

    <link rel="stylesheet" href="example.css" TYPE="text/css" MEDIA="screen">

    <script  type="text/javascript" src="tabber.js" >
    </script>
    <script  type="text/javascript">
        var AliveTimeLeft = 2000;
        var AliveTimeCharged = 0;
        var connectTimeoutIter;
        var iterationCheckCount = 0;
        var countAliveFail = 0;

        var WEB_REVISION = "0.0.0.0";


        function setProlongAlive( iter )
        {
            connectTimeoutIter = iter;
            if(AliveTimeCharged == 0){
                window.setTimeout("ProlongAliveTime()", AliveTimeLeft);
                AliveTimeCharged = 1;
            }
        }

        function ProlongAliveTime()
        {
            var ProlongAliveTimeObj = false;

            function ProlongAliveTimeComplete()
            {
                if(ProlongAliveTimeObj.readyState == 4)
                {
                    if(ProlongAliveTimeObj.status == 200 )
                    {
                        var data = ProlongAliveTimeObj.responseText.split("|");
                        //AliveTimeLeft = parseInt( data[0] );
                        //if(AliveTimeLeft < 2000 || AliveTimeLeft > 10000)
                        //{
                        //	AliveTimeLeft = 2000;
                        //}

                        if( IsLogin && data[1] != '1' && ++iterationCheckCount > 2){
                            setTimeoutPause(1);
                            if(reportConnLoggOut==0){
                                alert("Your connection is logged out.");
                                reportConnLoggOut = 1;
                            }
                            setTimeoutPause(0);
                            checkLoginGet();
                        }else{
                            if( !IsLogin || (IsLogin && data[1] == '1'))
                                iterationCheckCount = 0;
                        }
                        notRespondMessViewed = false;
                        countAliveFail = 0;
                    }else if(!notRespondMessViewed && countAliveFail > 4){
                        notRespondMessViewed = true;
                        alert("The server is not responding. The page may not work correctly. Please close this page.");
                        window.close();
                    }else{
                        countAliveFail++;
                    }
                }
            }
            if(window.XMLHttpRequest)
            {
                ProlongAliveTimeObj = new XMLHttpRequest();
            }
            else if(window.ActiveXObject)
            {
                ProlongAliveTimeObj = new ActiveXObject("Microsoft.XMLHTTP");
            }
            if(ProlongAliveTimeObj)
            {
                ProlongAliveTimeObj.open("GET", "/ProlongAliveTime?ses=" + window.name + "&value="+ LanTimeOut +"&id=" + Math.random(), true);
                ProlongAliveTimeObj.onreadystatechange = ProlongAliveTimeComplete;
                ProlongAliveTimeObj.send(null);
                window.setTimeout("ProlongAliveTime()", AliveTimeLeft);
            }
        }

        var myEventSent = 0;
        window.onbeforeunload = function()
        {
            if(myEventSent == 0){
                SetPsData("CLOSE");
                setProlongAlive(1);
                myEventSent = 1;
            }
        }
        window.onunload = function()
        {
            if(myEventSent == 0){
                SetPsData("CLOSE");
                setProlongAlive(1);
                myEventSent = 1;
            }
        }
        var myEvent = window.attachEvent || window.addEventListener;
        var chkevent = window.attachEvent ? 'onbeforeunload' : 'beforeunload'; /// make IE7, IE8 compitable
        myEvent(chkevent, function(e) { // For >=IE7, Chrome, Firefox
            if(myEventSent == 0){
                SetPsData("CLOSE");
                setProlongAlive(1);
                myEventSent = 1;
            }
        });

        window.onload = function()
        {
            loadPage();
        }

        function loadPage()
        {
            if( window.name == "")
            {
                var aaa  = 1+ Math.floor(Math.random()* 255);
                window.name = aaa.toString();
//		window.setTimeout("GetConnectedPs()", 5000);
            }
            setProlongAlive(1);
            OpenPages ++;
            login('hide');
            // GetHomePageData();
            TimeOutGet();
        }
    </script>
    <style type="text/css">
        body
        {
            font-family: Arial;
            background-color: white;
            margin: 10px;
            padding: 0px
        }
        h1
        {
            color: #7C7369;
            font-family: Arial;
            font-size: 24pt;
            font-style: italic;
        }
        h2
        {
            color: #000000;
            font-family: Arial;
            font-size: 18pt;
            font-style: bold;
        }
        h3
        {
            color: #7C7369;
            font-family: Arial;
            font-size: 12pt;
            font-style: bold;
        }
        .menutitle{
            cursor:pointer;
            margin-bottom: 5px;
            background-color:#ECECFF;
            color:#000000;
            width:140px;
            height:40px;
            padding:2px;
            text-align:center;
            font-weight:bold;
            /*/*/border:1px solid #000000;/* */
        }
        .menutitleSelected{
            cursor:pointer;
            margin-bottom: 5px;
            background-color:#669999;
            color:#000000;
            width:140px;
            height:40;
            padding:2px;
            text-align:center;
            font-weight:bold;
            /*/*/border:1px solid #000000;/* */
        }

        .loginout{
            background-color:#D0DCDC;
            color:#000000;
            width:140px;
            text-align:center;
            /*/*/border:1px solid #000000;/* */
        }

        .submenu{
            margin-bottom: 0.5em;

            .popupbox{
                width:200px;
                height:150px;
                text-align:center;
                background-color: #FBFBF0;
                /*/*/border:1px solid #000000;/* */
                z-index: 9;
                font-family: arial;
                visibility: hidden;
            }

            .log{
                cursor:pointer;
                margin-bottom: 5px;
                background-color:#ECECFF;
                color:#000000;
                width:100px;
                height:20;
                padding:2px;
                text-align:center;
                font-weight:bold;
                /*/*/border:1px solid #000000;/* */
            }
    </style>

</head>
<body onmousemove=" LanTimeOut = RecTimeOut; " >

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left"  valign="middle" width="100"></td>
        <td align="center" valign="middle"><img alt="logo" src="./images/Banner.gif"></td>
    </tr>
</table>

<table width="100%">
    <tbody>
    <tr>
        <td align="right" valign="top" width="25%" ><br>
            <div id="masterdiv">
                <div onclick="location='/'" class="menutitle" > Home </div>
                <div onclick="location='/dcpower'" class="menutitle"> DC Power </div>
                <div onclick="location='/lan'" class="menutitle"> LAN </div>
                <div onclick="location='/help'" class="menutitleSelected"> Help </div>
            </div>

            <div id="popupbox" class="loginout">
                <form name="login" action="" method="post">
                    Username: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
                    <input name="username" id="username" size="14" maxlength="8" align="left"> &nbsp; &nbsp; &nbsp; <br>
                    Password: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
                    <input name="userpass" id="userpass" type="password" size="14" maxlength="16" onkeyup="if (event.keyCode == 13){loginUser();}" > &nbsp; &nbsp; &nbsp; <br><br>
                    <input type="button" name="cancel" value="Cancel" onclick="hidelogin()" > &nbsp; <input type="button" name="submit" value=" Login " onclick="loginUser()"> &nbsp;
                </form>
            </div>
        </td>
        <td align="left" valign="top" width="50%">
            <hr align="left" size="2" width="900">


            <!--table cellspacing="30" cellpadding="0" width="900" bgcolor="669999">
                <tr>
                    <td valign="top" width="50%">
                        <table border="1" width="99%" bgcolor="FFFFFF">
                            <tr><TH colspan="2" >Welcome</tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Lambda Model:<td><div id="systemmodel" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Manufacturer:<td><div id="systemmanufacturer" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Serial Number:<td><div id="serialnumber" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Description:<td><div id="description" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Maximum Output <br>&nbsp; &nbsp; &nbsp; Ratings:<td><div id="voltagetxt" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Firmware <br> &nbsp; &nbsp; &nbsp; Revision:<td><div id="fwrevision" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; VISA Name using <br>&nbsp; &nbsp; &nbsp; IP Address:<td><div id="vnameip" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; VISA Name using <br>&nbsp; &nbsp; &nbsp; Hostname:<td><div id="vnamehost" align="left"> - </div></td></tr>
                            <tr><TH align = "left" width = "225">&nbsp; &nbsp; &nbsp; Multi-drop <br> &nbsp; &nbsp; &nbsp; Address:<td><div id="rs485address" align="left"> - </div></td></tr>
                        </table>
                    </td>

                    <td valign="top" width="50%">
                        <table border="1" width = "95%" bgcolor="FFFFFF">
                            <tr><TH colspan="2"  >LAN </tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; IP Address<td><div id="systemip" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; MAC Address<td><div id="systemmac" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; Hostname<td><div id="systemhost" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; LXI Version<td><div id="lxiversion" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; Auto-MDIX<td><div id="automdix" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; Auto-Negotiate<td><div id="autonegotiate" align="left" > - </div></td></tr>
                            <tr><TH align = "left" width = "50%">&nbsp; &nbsp; &nbsp; Multicast DNS<td><div id="MulticastDNS" align="left" > - </div></td></tr>
                      </table>
                    </td>
                </tr>
            </table-->
            <table cellspacing="30" cellpadding="0" width="900" bgcolor="669999">
                <h2><a href="/">Contact us</a></h2>
            </table>
            &copy; Copyright China Winsun 2024<!--/td></tr-->


    </tbody>
</table>
</body></html>
